<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 50vh;
            align-items: flex-end;
        }
        .box1{
            height:200px;
            width: 350px;
            background-color: red;
            border: 2px solid black;
        }
        .box2{
            height:200px;
            width: 350px;
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"><b>BOX 1</b></div>
        <div class="box2"><b>BOX 2 </b></div>
        <div class="box2"><b>BOX 3</b></div>
        <div class="box2"><b>BOX 4</b></div>
    </div>
</body>
</html>