<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #heading{
        font-weight: 400;
        font-style: italic;
        font-size: medium;
        border:solid 2px black;
        border-radius: 10px;
        margin: 2vh;
        padding: 2vh;
        /*display: inline;*/
    }
    #first-para{
        /*border-width: 5px;
        border-color: beige;
        border-style:solid ;
        background-color: bisque;*/
        border: solid 5px beige;
        border-radius: 10px;
        height: 20vh;
        width: 50vh;
        padding: 20px;
    }
    .second-para{
      border: solid 5px beige;
        border-radius: 10px;
        height: 20vh;
        width: 50vh;
    }
    #secon-para{
        border: solid 5px beige;
        border-radius: 10px;
        height: 20vh;
        width: 50vh;
    }
</style>
<body>
    <h1 id="heading"> CSS </h1>
    <p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem asperiores eius, quod odio maxime vero veniam? Officia, minus assumenda quod, atque, repellendus neque laborum recusandae ex facilis quibusdam unde?</p>

    <p class="second-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt saepe sunt perferendis earum id eveniet recusandae! Recusandae sequi pariatur laudantium tempore blanditiis corporis minus mollitia impedit quia dolorum inventore commodi magni cupiditate placeat, dolores provident tempora dolor odio quis maiores dicta vel? Ratione explicabo officiis doloribus ullam doloremque minus.</p>
    <p id="secon-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dignissimos ipsam laboriosam in! Vel officiis, fugiat beatae deleniti nulla distinctio corporis pariatur. Vitae officia quibusdam facilis, accusamus labore at! Sunt consequuntur et libero molestias, consectetur aliquam maxime, asperiores at veritatis corrupti error voluptas, quisquam explicabo eligendi enim incidunt. Vero est autem excepturi odit, odio laudantium eum harum porro sit dolor!</p>
</body>
</html>