<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr</title>
    <style>
        *{
            margin: 0;
            padding: 0;  
        }
        h1{
            position: relative;
            margin: 5px;
            position: relative;
            left: 70vh;
        }
        .div-1{
            font-family: cursive;
            font-weight: 200;
            line-height: 20px;
            font-size: large;
            margin: 20px;
            border: solid 5px black;
            padding: 20px;
            box-sizing: border-box;
            
        }
        .div-2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 200;
            line-height: 20px;
            font-size: large;
            margin: 20px;
            border: solid 5px aqua;
            padding: 20px;
            box-sizing: border-box;
        }
        .div-3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 200;
            line-height: 20px;
            font-size: large;
            margin: 20px;
            border: solid 5px beige;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <H1> Hell0 B0ISS</H1>
    <div class="div-1">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores error, doloribus, commodi consequatur aliquid quis eum amet necessitatibus tempore numquam! Laborum, qui dolorum. Reiciendis dolorum quidem repellendus pariatur distinctio!</li>
    </div>
    <div class="div-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus architecto ratione laborum nesciunt facilis quidem ipsum quibusdam, eius nostrum rerum nemo dolores repellendus porro quas non atque enim asperiores inventore!
    </div>
    <div class="div-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ab. Libero, cum. Voluptatibus iste eius natus. Quis architecto minus repudiandae unde, soluta modi, vel eveniet debitis adipisci cupiditate at aspernatur.
    </div>
</body>
</html>