<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(255, 255, 191);
            margin: 20px;
            padding: 5px;
        }
        .box{
            border: solid black 5px;
            /*height: 200px;
            width: 200px;*/
            margin: 5px;
            padding: 3px;
        }
        #box1{
            background-color: red;
            /*grid-row-start:1 ;
            grid-row-end:4 ;
            grid-column-start: 1;
            grid-column-end: 6;*/
            grid-area: 1/1/4/6;

        }
        #box2{
            background-color: aqua;
            grid-area: 1/1/3/2;
            z-index: 1;
        }
        #box3{
            background-color: bisque;
        }
        #box4{
            background-color:brown;
        
        }
        .container{
            display:grid;
            /*grid-template-columns: 100px  100px 100px 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px ;*/
            /*grid-auto-flow: column;*/
            grid-template-rows: repeat(6,100px);
            grid-template-columns: repeat(autofit,minmax(3fr,100px));
            /*grid-template-areas: 'nameof each element ';*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        
    </div>
    
</body>
</html>